# HomeTrack

./: HomeTrack.sln
HomeTrack.Application/: DependencyInjection.cs  HomeTrack.Application.csproj
HomeTrack.Application/Apartments/Commands/AddResidentToApartment/: AddResidentToApartmentCommand.cs  AddResidentToApartmentCommandHandler.cs  (+1 more)
HomeTrack.Application/Common/Behaviors/: ValidationBehavior.cs
HomeTrack.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
HomeTrack.Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
HomeTrack.Application/Interfaces/: IHomeTrackDbContext.cs
HomeTrack.Application/ResidentialComplex/RemoveHouseFromResidentialComplex/: RemoveHouseFromResidentialComplexCommand.cs  RemoveHouseFromResidentialComplexCommandHandler.cs
HomeTrack.Application/Residents/CreateResident/: CreateResidentCommand.cs  CreateResidentCommandHandler.cs
HomeTrack.Application/Residents/DeleteResident/: DeleteResidentCommand.cs  DeleteResidentCommandHandler.cs
HomeTrack.Application/Residents/UpdateResident/: UpdateResidentCommand.cs  UpdateResidentCommandHandler.cs
HomeTrack.Persistense/: DbInitializer.cs  DependencyInjection.cs  HomeTrack.Persistense.csproj  HomeTrackDbContext.cs
HomeTrack.Persistense/EntityTypeConfigurations/: ApartmentTypeConfiguration.cs  HouseTypeConfiguration.cs  ResidentTypeConfiguration.cs  ResidentialComplexTypeConfiguration.cs
HomeTrack.Persistense/Migrations/: 20250623094119_UpdateResidentsTable.Designer.cs  20250623094119_UpdateResidentsTable.cs  20250623094721_UpdateResidentsTable2.Designer.cs  20250623094721_UpdateResidentsTable2.cs  20250623102754_AddHousesTable.Designer.cs  20250623102754_AddHousesTable.cs  20250623104019_AddResidentialComplexesTable.Designer.cs  20250623104019_AddResidentialComplexesTable.cs  20250624122830_Update.Designer.cs  20250624122830_Update.cs  20250713195231_Check.Designer.cs  20250713195231_Check.cs  HomeTrackDbContextModelSnapshot.cs
(+146 files in other folders)
